# pajok-customer-app-android

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: SysBaseLib.aar
app/prod/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/AudioRecord/: AudioRecordButton.java  AudioRecording.java
app/src/main/java/com/ViewPagerCards/: CardFragment.java  CardImagePagerAdapter.java  CardPagerAdapter.java  HomeCardPagerAdapter.java  RideDeliveryCardPagerAdapter.java  RoundCornerDrawable.java
app/src/main/java/com/adapter/: ViewPager2Adapter.java
app/src/main/java/com/anim/: Animation.java  Combinable.java  FoldAnimation.java  FoldLayout.java  ScaleInAnimation.java
app/src/main/java/com/datepicker/: DatePickerTimeline.java
app/src/main/java/com/dialogs/: BottomInfoDialog.java  BottomScheduleDialog.java  CommunicationCallTypeDialog.java  FilterDateRangeDialog.kt  ImageTitleDialog.java  OpenBottomListView.java  OpenListView.java  OpenTutorDetailDialog.java  RequestNearestCab.java
app/src/main/java/com/fragments/: BaseFragment.java  BiddingBookingFragment.java  BusinessProfileIntroFragment.java  BusinessProfileListFragment.java  CabSelectionFragment.java  CustomSupportMapFragment.java  DriverAssignedHeaderFragment.java  DriverDetailFragment.java  EditProfileFragment.java  FavDriverFragment.java  FlyStationSelectionFragment.java  GalleryFragment.java  HomeDaynamicFragment.java  HomeDaynamic_22_Fragment.java  HomeFragment.java  MainHeaderFragment.java  MultiScrollSupportMapFragment.java  MyBookingFragment.java  MyProfileFragment.java  MyWalletFragment.java  NewBookingFragment.java  NotiFicationFragment.java  OrderFragment.java  PickUpLocSelectedFragment.java  ReviewsFragment.java  ScrollSupportMapFragment.java  ServiceFragment.java  SignInFragment.java  SignUpFragment.java  WalletFragment.java
app/src/main/java/com/general/: DatePicker.java  PermissionHandler.java  SkeletonViewHandler.java
app/src/main/java/com/huawei/: BootAlarmReceiver.java  MyHmsMessageService.java
app/src/main/java/com/map/: BitmapDescriptorFactory.java  CameraUpdate.java  Circle.java  Marker.java  (+3 more)
app/src/main/res/anim/: slide_up_anim.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: all_roundcurve_card.xml  all_roundcurve_card_contact.xml  all_roundcurve_card_food.xml  arrow.xml  banner_bottom_view_curve.xml  banner_top_view_curve.xml  bg_services_gray.xml  bg_services_selector.xml  bg_services_unselector.xml  border_black_line.xml  border_gray_line_1.xml  bottom_strip_repeat.xml  btn_border.xml  btn_border_1.xml  btn_border_2.xml  btn_border_success_dialog.xml  btn_type_1_rounded_corner_fill.xml  btn_type_2_rounded_corner_line.xml  business_selected_border.xml  business_unselected_border.xml  card_view_23_food_cuisin_bg_food_theme.xml  card_view_23_food_cuisin_bg_gray.xml  card_view_23_gray_border_delivery_only.xml  card_view_23_green_border_apply_coupon_item.xml  card_view_23_search_bg_4dp_without_shadow.xml  card_view_23_search_bg_8dp_without_shadow.xml  cart_new.xml  choose_border.xml  circle_shadow_big.xml  circle_shadow_more.xml  common_view_divider.xml  coupon_textview_bg.xml  cuisines_shadow.xml  custom_cardview.xml  custom_check_box.xml  custom_check_box_border.xml  custom_check_box_right.xml  custom_circular_progress.xml  custom_shadow.xml  custom_shadow_header.xml  (+341 more)
app/src/main/res/drawable-hdpi/: new_splash_btn_shape.xml  roundcolorectsmall.xml  square_menu.xml  timeslot_border.xml
app/src/main/res/drawable-mdpi/: add_border.xml  ic_call_ico.xml  ic_msg.xml  login_border.xml  login_border_rtl.xml  remove_border.xml  remove_border_rtl.xml  safety_border.xml  view_profile_border.xml
app/src/main/res/drawable-nodpi/: border.xml  border_fill.xml  card_edge_border.xml  chat_border.xml  curved_shape.xml  ic_add_new.xml  ic_arrow_right.xml  ic_dot.xml  ic_place_address_fill.xml  location_border.xml  round_new_shape.xml  round_shape_gray.xml  rounded_view_home.xml  signin_border_common.xml
app/src/main/res/drawable-xhdpi/: material_card_black.xml
app/src/main/res/drawable-xxhdpi/: ic_place_localizer.xml  menuroundcolorect.xml  rectround_shadow_big.xml  roundcolorect.xml  square_border_shape.xml  tablayout_bg.xml  wallet_border.xml
app/src/main/res/drawable-xxxhdpi/: button.xml  button_background.xml  button_normal_background.xml  ic_givetip.xml  ic_save_money.xml  round_shape.xml  roundrecterrorwithdesign.xml  roundrectwithdesign.xml
app/src/main/res/layout/: acitity_booking.xml  activity_accountverification.xml  activity_active_order.xml  activity_add_address.xml  activity_additional_charge.xml  activity_app_login.xml  activity_app_loign_register.xml  activity_app_restricted.xml  activity_apply_coupon.xml  activity_bidding_history_detail.xml  activity_bidding_task.xml  activity_booking_summary.xml  activity_business_profile.xml  activity_business_setup.xml  activity_buy_anything.xml  activity_car_wash_booking_details.xml  activity_card_payment.xml  activity_check_add_view.xml  activity_check_out.xml  activity_confirm_emergency_tap.xml  activity_contact_us.xml  activity_delete_account.xml  activity_donation.xml  activity_edit_cart.xml  activity_email_stage.xml  activity_emergency_contact.xml  activity_enter_delivery_details.xml  activity_fare_break_down.xml  activity_fare_estimate.xml  activity_favorite_driver.xml  activity_find_store.xml  activity_food_delivery_home.xml  activity_food_delivery_home_23.xml  activity_food_rating.xml  activity_forgot_password.xml  activity_genie_delivery_home.xml  activity_help_details.xml  activity_help_maincategory.xml  activity_help_subcategory.xml  activity_history_detail.xml  (+364 more)
app/src/main/res/menu/: my_ongoing_activity.xml  track_order_activity.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: attrs.xml  button_type_config.xml  colors.xml  dimens.xml  integers.xml  splash.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: file_provider_paths.xml
(+422 files in other folders)
