apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'

if (getGradle().getStartParameter().getTaskRequests().toString().contains("Hms")) {
    apply plugin: 'com.huawei.agconnect'
}

android {
    compileSdkVersion 34
    buildToolsVersion '34.0.0'

    defaultConfig {
        applicationId "com.bebossnow.user"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 3
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        renderscriptTargetApi 28
        renderscriptSupportModeEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    lintOptions {
        baseline file("lint-baseline.xml")
        abortOnError false
    }

    configurations {
        // Uncomment if you want to exclude certain modules
        // all*.exclude group: 'com.squareup.okhttp', module: 'okhttp'
        // all*.exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }

    signingConfigs {
        config {
            keyAlias 'appdeli'
            keyPassword 'appdeli'
            storeFile file('/Users/belykanmol/Documents/appdeli')
            storePassword 'appdeli'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "default"

    buildFeatures {
        dataBinding = true
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }

    productFlavors {
        dev {
            minSdkVersion 21
        }
        prod {
            minSdkVersion 21
        }
        hms {
            dimension "default"
            buildConfigField "String", "SERVICE_USED", '"hms"'
        }
    }

    buildTypes {
        release {
            debuggable false
            buildConfigField "String", "USER_TYPE", "\"Passenger\""
            buildConfigField "String", "USER_ID_KEY", "\"iUserId\""
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
            buildConfigField "String", "USER_TYPE", "\"Passenger\""
            buildConfigField "String", "USER_ID_KEY", "\"iUserId\""
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    packagingOptions {
        exclude 'lib/arm64-v8a/libcardioDecider.so'
        exclude 'lib/arm64-v8a/libcardioRecognizer.so'
        exclude 'lib/arm64-v8a/libcardioRecognizer_tegra2.so'
        exclude 'lib/arm64-v8a/libopencv_core.so'
        exclude 'lib/arm64-v8a/libopencv_imgproc.so'
        exclude 'lib/armeabi/libcardioDecider.so'
        exclude 'lib/armeabi-v7a/libcardioDecider.so'
        exclude 'lib/armeabi-v7a/libcardioRecognizer.so'
        exclude 'lib/armeabi-v7a/libcardioRecognizer_tegra2.so'
        exclude 'lib/armeabi-v7a/libopencv_core.so'
        exclude 'lib/armeabi-v7a/libopencv_imgproc.so'
        exclude 'lib/mips/libcardioDecider.so'
        exclude 'lib/x86/libcardioDecider.so'
        exclude 'lib/x86/libcardioRecognizer.so'
        exclude 'lib/x86/libcardioRecognizer_tegra2.so'
        exclude 'lib/x86/libopencv_core.so'
        exclude 'lib/x86/libopencv_imgproc.so'
        exclude 'lib/x86_64/libcardioDecider.so'
        exclude 'lib/x86_64/libcardioRecognizer.so'
        exclude 'lib/x86_64/libcardioRecognizer_tegra2.so'
        exclude 'lib/x86_64/libopencv_core.so'
        exclude 'lib/x86_64/libopencv_imgproc.so'
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', 'SysBaseLib.aar', 'sinch_lib.aar', 'AwesomeCalendar.aar', 'Skeleton.aar', 'AppDatePicker.aar'], dir: 'libs')

    implementation 'org.webrtc:google-webrtc:1.0.32006'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.core:core-splashscreen:1.1.0-alpha01"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    implementation 'junit:junit:4.13.2'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.okio:okio:2.10.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.5'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    implementation 'com.google.maps.android:android-maps-utils:2.2.5'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.android.gms:play-services-ads:21.3.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.2'
    if (getGradle().getStartParameter().getTaskRequests().toString().contains("Hms")) {
        implementation 'com.huawei.hms:hmscoreinstaller:6.6.0.300'
    }
    implementation 'com.huawei.agconnect:agconnect-core:1.6.5.300'
    implementation 'com.huawei.hms:push:6.7.0.300'
    implementation 'com.huawei.hms:location:6.7.0.300'
    implementation 'com.huawei.hms:maps:6.5.1.300'
    implementation 'com.facebook.android:facebook-login:16.0.1'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    testImplementation project(path: ':app')
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.kyleduo.switchbutton:library:2.1.0'
    implementation 'com.bignerdranch.android:expandablerecyclerview:1.0.3'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'com.neovisionaries:nv-websocket-client:2.12'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.github.livechat:chat-window-android:v2.0.3'
    implementation 'org.joda:joda-convert:1.3.1'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.github.ViksaaSkool:AutoFitEditText:53238e2d29'
    implementation 'uk.co.samuelwall:material-tap-target-prompt:2.15.0'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.3'
    implementation 'com.github.andremion:counterfab:1.2.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.github.shuhart:stepview:1.5.1'
    implementation 'androidx.biometric:biometric:1.2.0-alpha05'
    implementation "com.airbnb.android:lottie:5.2.0"
    implementation 'com.facebook.android:audience-network-sdk:6.11.0'
    implementation 'com.twilio:video-android:7.0.3'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.2'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.2'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.2'
    implementation "androidx.lifecycle:lifecycle-process:2.5.1"
    implementation 'io.github.vejei.viewpagerindicator:viewpagerindicator:1.0.0-alpha.1'
    testImplementation "com.google.truth:truth:1.1.2"
    androidTestImplementation "com.google.truth:truth:1.1.2"
    testImplementation 'org.junit.platform:junit-platform-commons:1.5.2'
}
